<!DOCTYPE html>
<html>

<head>
    <title>STUDENT DETAILS</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <h2>Enter the letter</h2>
    <form ID="LETT" onsubmit="return validateForm()">
        <label for="letter">LETTER</label>
        <input type="text" name="letter">
        <button type="submit">Submit</button>
    </form>
    <table border="1" style="border-collapse: collapse">
        <thead bgcolor="Yellow">
            <tr>
                <td> Name </td>
                <td> Marks1 </td>
                <td> Marks2 </td>
                <td> Marks3 </td>
                <td> Marks4 </td>
                <td> Marks5 </td>
                <td> Percentage </td>
                <td> Grade </td>
            </tr>

        </thead>
        <tbody id="td">
        </tbody>
    </table>
    <script src="Q4.js"></script>
</body>

</html>