<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Q1.js">
    </script>
</head>

<body>
    <button id="resetall">RESET</button>
    <p>Hello p1</p>
    <p>Hello p2</p>
    <p>Hello p3</p>
    <p>Hello p4</p>
    <div id="someimage"><img src="img.png"></div>
</body>

</html>