<html>

<head>
	<title>Excercise Q4</title>
	<script src="data2.js"></script>
    <style>
	    tr:hover {
	    	background-color: green;
	    }
    </style>
</head>
<body>
	<h1>Student Sheet</h1>
	<table>
		<thead>
			<tr>
			    <td>Name</td>
    			<td>max(marks)</td>
    			<td>min(marks)</td>
    			<td>average(marks)</td>
    	    </tr>
    	</thead>
		<tbody id="tbody">
			<script>
				for (i in data) {
					var max = data[i][0]
					var min = data[i][0]
					var sum = data[i][0]
					for (var j = 1; j < 5; j++) {
						if (data[i][j] > max) max = data[i][j];
						if (data[i][j] < min) min = data[i][j];
						sum += data[i][j]
					}
					document.getElementById('tbody').innerHTML += "<tr id=\"row\"><td>" + i + "</td><td>" + max + "</td><td>" + min + "</td><td>" + sum / 5 + "</td></tr>"
				}
			</script>
		</tbody>
	</table>
</body>

</html>