<html>
	<head>
		<title>Lab Task</title>
	</head>
	<body>
		<p>
		1. Create a HTML page that displays exactly the same output. Make sure that you stick to standards,for example &lt;br/&gt; tag should be closed.Also check whether your tags are in pair,for example there should be one &lt;p&gt; tag for every &lt;p&gt; tag.
		</p>
		<p>
		3. You have to include this instruction also as it is in the assignment answer.<b>(This note in bold).</b> (I used bold only for the hint,since that is what I understood on reading the text)
		</p>
		<p align="center">
		4. This is first paragraph. It is in the center. 
		</p>
		<p align="left">
		5. This is second paragraph. It appears on the left side.
		</p>
		<p align="right">
		6. This is third paragraph. It appears on the right side.
		</p>
		<h3>
			7. This is level 3 heading.
		</h3>
		<h5>
			8. This is level 5 heading.
		</h5>
		<p>
		9. Below is a horizontal line which is 50% of the browser window.
		</p>
		<hr width="50%">
		<p>
		10. Below is a horizontal line which is 100 pixels wide.
		</p>
		<hr width="100">
		<img src="EifelTower.png" align="right">
		<p>
		11. Now this one is a little tough. The image is displayed on the right side and text is displayed on the left side. This is done using only "img" tag here. But you can aldo use other methods to achieve the same output. So you must use the same image of eiffel tower in assignment
		</p>
		<p> 
		<a href="http://www.google.co.in">
			12. Here give link to http://www.google.co.in 
		</a>
		</p>
		<p>
		13. Ordered lists
		<ol type="A">
			<li>Item 1</li>
			<li>Item 2</li>
			<ol type="I">
				<li>Item 2.1</li>
				<li>Item 2.2</li>
				<li>
					<ol type="1">
						<li>Item 2.3.1</li>
						<li>Item 2.3.2</li>
						<li>Item 2.3.3</li>
					</ol>
				</li>
			</ol>
		</ol>
		</p>
		<p>
		14. Unordered lists (same as above but use unordered lists)
		<ul type="square">
			<li>Item 1</li>
			<li>Item 2</li>
			<ul type="disc">
				<li>Item 2.1</li>
				<li>Item 2.2</li>
				<li>
					<ul type="circle">
						<li>Item 2.3.1</li>
						<li>Item 2.3.2</li>
						<li>Item 2.3.3</li>
					</ul>
				</li>
			</ul>
		</ul>
		</p>
		<p>
		15. K<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.3H<sub>2</sub>O.
		</p>
		<p>16.
		<pre>
      This
			entire
				    line
	    is
			written
				    without       using
      any
			special
      character. Only one
				    tag
      can help in doing this.
		</pre>
		</p>
		<p style="font-size:30; font-family:Times">
		17. This is written in Times New Roman of 30 pixels size
		</p>
		<p>
		18. Simple table
		<table border="1" >
			<tbody>
				<tr>
					<th>Column 1</th>
					<th>Column 2</th>
				</tr>
				<tr>
					<td>1,1</td>
					<td>1,2</td>
				</tr>
				<tr>
					<td>2,1</td>
					<td>2,2</td>
				</tr>
			</tbody>
		</table>
		</p>
		<p>
		19. Weird table
		<table border="1" >
			<tbody>
				<tr>
					<td rowspan="2"><u>Something</u></td>
					<td>Something else</td>
					<td style="background-color:black; color:white"> No idea what else</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center">Aha!!</td>
				</tr>
			</tbody>
		</table>
		</p>
		<p style="color:#aa9923; background-color:yellow">
		20.This had background color yellow and foreground color with value #aa9923 in hexadecimal.
		</p>
	</body>
</html>
