<!DOCTYPE html>
<html>

<head>
    <title>Redirecting to ARATHY ROSE TONY</title>

</head>

<body onload="redirect()">
    Redirecting you to the <a href="html/index.html">main</a> page......
</body>
<script>
    function redirect() {
        window.open("html/index.html", "_self");
    }
</script>

</html>