<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arathy Rose Tony</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="#" class="active" style="color: #FF69B4;">About me</a>
        <a href="achievements.html">Achievements</a>
        <a href="contact.html">Contact Me</a>
        <a href="javascript:void(0);" class="icon" onclick="responsive_topnav_fun()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div id='content'>
        <h1>
            My name is Arathy Rose Tony.
        </h1>
        <p>
            I am studying at International Institute of Information Technology, Hyderabad. I am currently enrolled in B-tech CSE 4 years course.
        </p>
        <p>
            I am a punctual and self-motivated individual who is able to work in a busy environment and produce high standards of work. I am an enthusiastic, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging
            situations. I am friendly, helpful and polite, with a good sense of humor. I can work independently in busy environments and also within a team. I have a creative mind and am always up for new challenges. I am well organized and always plan
            ahead to make sure I manage my time well.
        </p>
    </div>
    <div id='content'>
        <h1>
            Childhood
        </h1>
        <center>
            <img id="changingimage" src="../img/1.jpeg" width="30%" onclick="change_image()" title="Childhood">
            <p>Click on the image for some magic!!</p>
        </center>
        <p>
            I was born in India, but I was brought up in Kuwait. I studied at <a href="http://www.giskuwait.net/">Gulf Indian School, Kuwait</a> from kindergarden to class 12.
        </p>
        <p>
            Ever since I was little, my parents have told me to be strong in my education. According to them, education was the key to success. They told me that the goal of education is not to increase the amount of knowledge, but to create the possibilities for
            a child to invent and discover, and to help create people capable of doing new things.
        </p>
    </div>
    <div id="content">
        <h1>
            Interests and Skills
        </h1>
        <div class="interest_table">
            <table>
                <tbody>
                    <tr>
                        <th>
                            <div id="CP" class="items active_1" onclick="CP()">Computer Programming</div>
                        </th>
                        <td rowspan="4" valign="top">
                            <div id="default" style="display:block">
                                I am interested doing in anything that is interesting. I like my works and enjoy each and every projects I get into.
                            </div>
                            <div id="Computer Programming" style="display: none;">
                                I consider myself to be proficient in programming. Some languages I know include:
                                <ol>
                                    <li>C</li>
                                    <li>C++</li>
                                    <li>Javascript</li>
                                    <li>Python</li>
                                </ol>
                                I also take part in competitive programming.
                            </div>
                            <div id="Reading" style="display: none;">
                                I enjoy reading books when I am free. My favourite genre is science fiction.
                            </div>
                            <div id="Web-designing" style="display: none;">
                                This website has been built using HTML, CSS and JavaScript
                            </div>
                            <div id="Other Interests" style="display: none">
                                I'm also interested in music and in gaming.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <div id="reading" class="items non_active" onclick="reading()">Reading</div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div id="wd" class="items non_active" onclick="wd()">Web-development</div>
                        </th>
                    </tr>

                    <tr>
                        <th>
                            <div id="other" class="items non_active" onclick="other()">Other Interests</div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer ">
        Do you know me? Add your thoughts to <a href=form.html>this form.</a><br> Copyright &copy; Arathy Rose Tony 2018
    </div>
    <script src="../js/script_nav.js "></script>
    <script src="../js/interest.js "></script>
</body>

<script src="../js/img.js "></script>

</html>