<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arathy Rose Tony</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about.html">About me</a>
        <a href="#" class="active" style="color: #FF69B4;">Achievements</a>
        <a href="contact.html">Contact Me</a>
        <a href="javascript:void(0);" class="icon" onclick="responsive_topnav_fun()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id='content'>
        <h1>
            Academic Accomplishments
        </h1>
        <div style="overflow-x:auto;" class="achiev">
            <table>
                <thead>
                    <th>NAME OF EXAMINATION</th>
                    <th>NAME OF THE INSTITUTE</th>
                    <th>CGPA</th>
                    <th>YEAR</th>
                </thead>
                <tbody>
                    <tr>
                        <td>All India Secondary School Examination (Class 10) (CBSE)
                        </td>
                        <td>Gulf Indian School,Kuwait</td>
                        <td>10</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>All India Senior School Certificate Examination (Class 12) (CBSE)</td>
                        <td>Gulf Indian School,Kuwait</td>
                        <td>96%</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>Bachelor of Technology in Computer Science and Engineering</td>
                        <td>International Institute of Information Technology, Hyderabad</td>
                        <td>-</td>
                        <td>2018-2022</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer">
        Do you know me? Add your thoughts to <a href=form.html>this form.</a>
        <br>Copyright &copy; Arathy Rose Tony 2018
    </div>
    <script src="../js/script_nav.js"></script>
</body>

</html>