<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arathy Rose Tony</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about.html">About me</a>
        <a href="achievements.html">Achievements</a>
        <a href="#" class="active" style="color: #FF69B4;">Contact Me</a>
        <a href="javascript:void(0);" class="icon" onclick="responsive_topnav_fun()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id='content'>
        <table style="padding: 2">
            <tbody>
                <tr>
                    <td valign="top">Address:</td>
                    <td style="word-wrap:break-word">Room no:308, Parijaat Nivas, Block A, International Institute of Information Technology, Hyderabad, Telangana, India</td>
                </tr>
                <tr>
                    <td rowspan=2 valign="top">E-Mail ID:</td>
                    <td>arathyrose2000@gmail.com</td>
                </tr>
                <tr>
                    <td>arathy.rose@students.iiit.ac.in</td>
                </tr>
                <tr>
                    <td rowspan=2 valign="top">Phone Number:</td>
                    <td>+91 9744859241</td>
                </tr>
                <tr>
                    <td>+91 7995564769</td>
                </tr>
                <tr>
                    <td> Social Media:</td>
                    <td>
                        <div style="display: flex;  align-items: center;  align-content: space-around;
                            flex-wrap: wrap;">
                            <div>
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100004373956520">
                                    <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png" alt="Facebook logo"></a>
                            </div>
                            <div>
                                <a target="_blank" href="https://github.com/arathyrose">
                                    <img id="logo" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="git hub logo"></a>
                            </div>
                            <div>
                                <a target="_blank" href="https://www.linkedin.com/in/arathy-rose-tony-952a79175/">
                                    <img id="logo" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" alt="linkedIn logo"></a>
                            </div>
                            <div>
                                <a target="_blank" href="https://twitter.com/ArathyRose">
                                    <img id="logo" src="https://thamesestuarypartnership.org/wp-content/uploads/twitter-icon-download-18.png" alt="Twitter logo"></a>
                            </div>
                            <div>
                                <a target="_blank" href="https://www.instagram.com/arathyrose/">
                                    <img id="logo" src="https://image.freepik.com/free-vector/instagram-icon_1057-2227.jpg" alt="Twitter logo"></a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer">
        Do you know me? Add your thoughts to <a href=form.html>this form.</a>
        <br>Copyright &copy; Arathy Rose Tony 2018
    </div>
    <script src="../js/script_nav.js"></script>
</body>

</html>