<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arathy Rose Tony</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about.html">About me</a>
        <a href="achievements.html">Achievements</a>
        <a href="contact.html" class="active" style="color: #FF69B4;">Contact Me</a>
        <a href="javascript:void(0);" class="icon" onclick="responsive_topnav_fun()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id='content'>
        <h1>Fill in what you feel my skills are</h1>
        <form name="skillForm" method="POST" onsubmit="return validateForm()">
            <div id="outermost_flex">
                <div id="inner_flex">
                    <div id="flex_children"> <label for="Email">E-Mail</label></div>
                    <div id="flex_children"> <input type="text" class="form-control" id="email" name="Email" placeholder="abc@xyz.com"> </div>
                </div>
                <div id="inner_flex">
                    <div id="flex_children"> <label for="inputName">Name</label> </div>
                    <div id="flex_children"> <input type="text" class="form-control" id="Name" name="Name" placeholder="Name"></div>
                </div>
                <div id="inner_flex">
                    <div id="flex_children"> <label for="inputSkill">Skill</label></div>
                    <div id="flex_children"> <input type="text" class="form-control" id="skillName" name="skillName" placeholder="Skill name"></div>
                </div>
                <div id="inner_flex">
                    <div id="flex_children"> <label for="level">Level</label> </div>
                    <div id="flex_children">
                        <select id="level_list">
                            <option selected="true" value="Untrained">Untrained</option>
                            <option value="Novice">Novice</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Expert">Expert</option>
                            <option value="Master">Master</option>
                        </select>
                    </div>
                </div>
            </div>
            <div><button type="submit" id="newE">Submit</button></div>
        </form>
    </div>
    <div id="content">
        <h1> FEEDBACKS</h1>
        <div style="overflow-x:auto;" class="achiev">
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">Skill</th>
                        <th rowspan="2">Level of Proficiency</th>
                        <th colspan="2">Submitted by</th>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody id="InsertHere"> </tbody>
            </table>
        </div>
    </div>
    <div class="footer">
        Do you know me? Add your thoughts to <a href=form.html>this form.</a>
        <br>Copyright &copy; Arathy Rose Tony 2018
    </div>
    <script src="../js/script_nav.js "></script>
    <script src="../js/form.js"></script>
</body>

</html>