<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arathy Rose Tony</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav" id="myTopnav">
        <a href="#" class="active" style="color: #FF69B4;">Home</a>
        <a href="about.html">About me</a>
        <a href="achievements.html">Achievements</a>
        <a href="contact.html">Contact Me</a>
        <a href="javascript:void(0);" class="icon" onclick="responsive_topnav_fun()"> <i class="fa fa-bars"></i> </a>
    </div>

    <div id='content'>
        <center> <img src="../img/me.jpeg" style="  text-align: center;" width="30%"></center>
        <h1> Hey there! </h1>
        <h1 style="text-align: right"> I am Arathy Rose Tony </h2>
            <h1 style="text-align: center"> Welcome To My Page</h1>
    </div>
    <div id='content'>
        <p> Do you like this page? Click on this like button to express your love for this page!</p>
        <button class="icon" onclick="increment_counter()">Like<i class=" fa fa-thumbs-up ""></i></button>
        <p id="like_counter">Current number of likes: </p>
        <p>Click <a href="about.html">here</a> to continue to the main website</p>
    </div>
    <div class="footer">
        Do you know me? Add your thoughts to <a href=form.html>this form.</a>
        <br> Copyright &copy; Arathy Rose Tony 2018
    </div>
    <script src="../js/script_nav.js"></script>
    <script src="../js/counter.js"></script>
</body>

</html>